<!DOCTYPE html>
<html>
<head>
    <title>Portofolio|164</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(Resource/bg1.jpg);
            margin: 0;
            padding: 0;
        }

        .Hias1 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .Hias2 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        table {
            border: 10px solid #C0C0C0;
            width: 770px;
            height: 320px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #C0C0C0;
            padding: 8px;
            text-align: center;
        }

        th{
            background-color: rgb(193, 39, 39);
            color: white;
        }

        td {
            background-color: #DCDCDC;
        }

        td img {
            width: 200px;
            border-radius: 4%;
        }

        h1 {
            margin: 0;
        }

        h2, h3 {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: blue;
            transition: color 0.5s;
        }

        a:hover {
            color: #B22222;
        }

        i {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="Hias1">
        <table>
                <tr>
                    <th colspan="2">
                        <h1>My Portofolio</h1>
                    </th>
                </tr>
            
            <tr>
                <td rowspan="2">
                    <img src="Resource/IMG_3965 A 4X6.jpg" alt="Foto Profil">
                </td>
                <td>
                    <h2>Tentang Diri Saya</h2>
                    <p>Nama saya Abu Bakar Siddiq Siregar, saya biasanya dipanggil Abu. Saya sekarang sedang menempuh pendidikan di perguruan tinggi negeri, yaitu Institut Teknologi Sumatera (ITERA).</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>ABU BAKAR SIDDIQ SIREGAR</h3>
                    <h3>122140164</h3>
                    <h3>Kelompok 09</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Biodata</h2>
                    <ul>
                        <li><strong>Nama :</strong> Abu Bakar Siddiq Siregar</li>
                        <li><strong>NIM:</strong> 122140164</li>
                        <li><strong>Alamat Asal:</strong> Medan</li>
                        <li><strong>Tempat Tinggal:</strong> Bandar Lampung</li>
                        <li><strong>Kelamin:</strong> Laki-laki</li>
                        <li><strong>Agama:</strong> Islam</li>
                        <li><strong>Umur:</strong> 19 tahun</li>
                    </ul>
                </td>
                <td>
                    <h2>Pendidikan</h2>
                    <ul>
                        <li><strong>SMAN 5 MEDAN</strong></li>
                        <li><strong>Teknik Informatika (ITERA) 2022 - Present</strong></li>
                    </ul>
                    <h2>Pengalaman</h2>
                    <ul>
                        <li><strong>Pernah ngoding DEVC++</strong></li>
                    </ul>
                    <h2>Kontak</h2>
                    <ul>
                        <li><strong>WhatsApp:</strong> <a href="https://wa.me/628887760097">08887760097</a></li>
                        <li><strong>Instagram:</strong> <a href="https://www.instagram.com/ab.siddiq164/"><i>@ab.siddiq164</i></a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
